create table department(

d_name varchar(15) primary key,
d_address varchar(30) ,
e_ssn number (12) References employee,

);

insert into department (d_name,address,m_ssn) values ('hr','nasr city','012377893456');
insert into department (d_name,address,m_ssn) values ('accounting','sheraton','012509893456');




create table clientorder  (

co_serialnumber number(6) primary key,
co_details varchar(10), /*rent or full*/
co_date date,
e_ssn number(12) References employee ,
c_ssn number(12) References client ,
vin varchar2(17) References product

);


create table employee  (

e_ssn number(12) primary key,
e_name varchar(17) ,
e_address varchar(36),
e_email varchar(23),
salary number(7),
e_number number(11),
D_name varchar2(15) References department

);

insert into employee (ssn,e_name,adress,email,salary,e_number,Dname) values ('012377893456','ali','nasr city','youssefsdr3@yahoo.com',5000,01001109871,'hr');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('012509893456','youssef','sheraton','fghy1q32@yahoo.com',8000,01010334567,'accounting');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('567377893456','hassen','madienty','hassenyu45@gmail.com',6500,01001119078,'marketing');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('234377899432','samer','nasr city','samdr34@yahoo.com',7000,01008954078,'RD');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('012377886546','omar','tagmoa','omehy1q399@gmail.com',10000,011103119078,'production');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('342370893456','mazen','sharoa','mazenyu4@gmail.com',8500,01003254078,'accounting');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('012377893456','mostafa','nasr city','moertr348@yahoo.com',5000,01001109071,'hr');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('785377893456','anas','sheraton','anay1q36@yahoo.com',6000,01012344567,'RD');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('012377893784','ahmed','madienty','medyu45@gmail.com',2500,01034519078,'hr');
insert into employee (e_name,adress,email,salary,e_number,Dname) values ('892377893456','ali','nasr city','alisdr12@yahoo.com',1000,01001785871,'production');